<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Cards</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <h1 class="heading">My Projects</h1>
    <!-- Project Container -->
    <div class="container">
      <!-- Project -->
      <div class="item">
        <div class="img">
          <img src="https://picsum.photos/350/300?grayscale" alt="grayscale" />
        </div>
        <div>
          <p class="description">My Contact Form</p>
          <div class="buttons">
            <a href="https://agitated-noyce-d3b0b8.netlify.app"
              ><button class="button">Live</button></a
            >
            <a href="https://github.com/Jason-Cee/Contact-Form"
              ><button class="button">Github</button></a
            >
          </div>
        </div>
      </div>
      <!-- Project -->
      <div class="item">
        <div class="img">
          <img src="https://picsum.photos/seed/picsum/350/300" alt="random" />
        </div>
        <div>
          <p class="description">My Timeline</p>
          <div class="buttons">
            <a href="https://optimistic-einstein-0133d6.netlify.app"
              ><button class="button">Live</button></a
            >
            <a href="https://github.com/Jason-Cee/Timeline"
              ><button class="button">Github</button></a
            >
          </div>
        </div>
      </div>
      <!-- Project -->
      <div class="item">
        <div class="img">
          <img src="https://picsum.photos/350/300?grayscale" alt="grayscale" />
        </div>
        <div>
          <p class="description">My Testimonial Sliders</p>
          <div class="buttons">
            <a href="https://affectionate-noether-060e4f.netlify.app"
              ><button class="button">Live</button></a
            >
            <a href="https://github.com/Jason-Cee/Testimonials"
              ><button class="button">Github</button></a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
